spring.datasource.url=jdbc:postgresql://localhost:5432/customersync
spring.datasource.username=ucustomersync
spring.datasource.password=password
consumersync.kafka.bootstrapAddress=localhost:9093
consumersync.kafka.groupId=consumersync